<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/bg"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:orientation="vertical"
        tools:context=".MovieDetail">
        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="30dp" >
        </TextView>
        <TableLayout
            android:id="@+id/info_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp">

            <TableRow
                android:id="@+id/tableRow_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/detail_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Movie ID: "
                    android:textSize="18dp" >
                </TextView>

                <TextView
                    android:id="@+id/detail_id_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18dp" >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow_year"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/detail_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Year: "
                    android:textSize="18dp" >
                </TextView>

                <TextView
                    android:id="@+id/detail_year_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18dp" >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow_director"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/detail_director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Director: "
                    android:textSize="18dp" >
                </TextView>

                <TextView
                    android:id="@+id/detail_director_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18dp" >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow_overview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/detail_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Overview: "
                    android:textSize="18dp" >
                </TextView>

                <TextView
                    android:id="@+id/detail_overview_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18dp" >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow_rating"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/detail_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Rating: "
                    android:textSize="18dp" >
                </TextView>

                <TextView
                    android:id="@+id/detail_rating_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18dp" >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow_num"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/detail_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Number of Votes: "
                    android:textSize="18dp" >
                </TextView>

                <TextView
                    android:id="@+id/detail_num_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18dp" >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow_genre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/detail_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Genres: "
                    android:textSize="18dp" >
                </TextView>

                <TextView
                    android:id="@+id/detail_genre_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18dp" >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow_star"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/detail_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Genres: "
                    android:textSize="18dp" >
                </TextView>

                <TextView
                    android:id="@+id/detail_star_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18dp" >
                </TextView>
            </TableRow>

        </TableLayout>
        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Back"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/info_table"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp" />
    </RelativeLayout>
</ScrollView>